{
    // API Configuration
    "api_key": "b83f1368-155b-4e53-8151-d2ab788adc5e", // API key for authentication
    "api_name": "High-Performance SMTP API",
    "api_description": "SMTP API mail dispatch with support for attachments.",
    // SMTP Server Settings
    "smtp_server": "maildev", // SMTP server hostname (for docker: service name)
    "smtp_port": 1025, // SMTP port
    "use_ssl": false, // Use SSL/TLS encryption
    "use_password": false, // Whether to authenticate with username/password
    "use_tls": false, // Use STARTTLS
    // Email Limits
    "max_len_recipient_email": 64, // Maximum length for recipient email
    "max_len_subject": 255, // Maximum subject length
    "max_len_body": 50000, // Maximum email body length
    // Sender Configuration
    "sender_email": "your_email@example.com",
    "sender_domain": "devel.local.email",
    "sender_password": "your_password",
    // MinIO Object Storage Settings
    "minio_server": "minio:9000", // MinIO server endpoint
    "minio_access_key": "minioadmin", // MinIO access key
    "minio_secret_key": "minioadmin", // MinIO secret key
    "minio_secure": false // Use HTTPS for MinIO connection
}